* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(to Top right, rgba(255, 0, 200, 0.766), rgba(128, 0, 128, 0.259), rgba(255, 192, 203, 0.986), rgba(255, 0, 200, 0.766));
}

.cards {
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.card {
  background-image: linear-gradient(to Top right, pink, violet);
  text-align: center;
  width: 350px;
  height: 70%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  border-radius: 20px;
}

button {
  padding: 10px 20px;
  background-color: black;
  color: white;
  border-radius: 20px;
  cursor: pointer;
}

.info {
  padding: 10px;
  font-size: 17px;
  line-height: 1.7em;
}

.card-name {
  font-size: 38px;
  padding: 20px;
}

.price {
  font-size: 49px;
  font-family: serif;
}

h1 span {
  font-size: 16px;
}

.card-two {
  background-image: linear-gradient(to Top Right, rgba(0, 128, 0, 0.455), rgba(0, 128, 79, 0.711));
}

.card-three {
  background: linear-gradient(to Top Right, rgba(0, 55, 255, 0.522), rgba(0, 162, 255, 0.625));
}/*# sourceMappingURL=style.css.map */